# Quick-Meds-Xamarin

./: LICENSE  QuickMeds.sln  Quick_Meds_Xamarin.sln  README.md
Database/: QuickMeds.db  medications.db
QuickMeds/QuickMeds/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  KeypadPage.xaml  KeypadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicationListPage.xaml  MedicationListPage.xaml.cs  QuickMeds.csproj  QuickMeds.licenseheader  Test.xaml  Test.xaml.cs
QuickMeds/QuickMeds.Android/: MainActivity.cs  QuickMeds.Android.csproj
QuickMeds/QuickMeds.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuickMeds/QuickMeds.Android/Resources/: Resource.designer.cs
QuickMeds/QuickMeds.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuickMeds.UWP.csproj
QuickMeds/QuickMeds.UWP/Properties/: AssemblyInfo.cs
QuickMeds/QuickMeds.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuickMeds.iOS.csproj
QuickMeds/QuickMeds.iOS/Properties/: AssemblyInfo.cs
QuickMeds/QuickMeds/Assets/: Styles.css
QuickMeds/QuickMeds/Common/: AppFunctions.cs  Constants.cs  DataFunctions.cs
QuickMeds/QuickMeds/Data/: DataFunctions.cs
QuickMeds/QuickMeds/Models/: Action.cs  ActionClass.cs  Condition.cs  Control.cs  ControlClass.cs  MEDICATIONS.cs  Medication.cs  MedicationList.cs  MedicationsList.cs
QuickMeds/QuickMeds/Properties/: Resources.Designer.cs  Resources.es.resx
QuickMeds/QuickMeds/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Quick_Meds_Xamarin/Quick_Meds_Xamarin/: App.xaml  App.xaml.cs  Constants.cs  KeypadPage.xaml  KeypadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quick_Meds_Xamarin.csproj  Styles.css
Quick_Meds_Xamarin/Quick_Meds_Xamarin.Android/: MainActivity.cs  Quick_Meds_Xamarin.Android.csproj
Quick_Meds_Xamarin/Quick_Meds_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quick_Meds_Xamarin/Quick_Meds_Xamarin.Android/Resources/: Resource.designer.cs
Quick_Meds_Xamarin/Quick_Meds_Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Quick_Meds_Xamarin.UWP.csproj
Quick_Meds_Xamarin/Quick_Meds_Xamarin.UWP/Properties/: AssemblyInfo.cs
Quick_Meds_Xamarin/Quick_Meds_Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quick_Meds_Xamarin.iOS.csproj
Quick_Meds_Xamarin/Quick_Meds_Xamarin.iOS/Properties/: AssemblyInfo.cs
Quick_Meds_Xamarin/Quick_Meds_Xamarin/Properties/: Resources.Designer.cs
